<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="secondApproachTestVCTableViewCell" rowHeight="239" id="KGk-i7-Jjw" customClass="secondApproachTestVCTableViewCell" customModule="OrganisationModule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-v1-wZJ">
                        <rect key="frame" x="12" y="12" width="296" height="100.66666666666667"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-92-cnW">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="28.666666666666668"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqG-18-oMh">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="28.666666666666668"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.1529411765" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="OWF-dR-Mdj">
                                        <rect key="frame" x="278" y="5.3333333333333321" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="ICS-a1-yrI"/>
                                            <constraint firstAttribute="height" constant="18" id="gwl-Ow-FAj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="884-bC-UTR">
                                <rect key="frame" x="0.0" y="40.666666666666657" width="296" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PZe-qK-VVH"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label njkhklhkh jhkjlhk hjklhjkhlkj hjhljkh hljkhjklhjklkhj hlkjh jklhj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-I4-Hps">
                                <rect key="frame" x="0.0" y="104.33333333333333" width="296" height="40.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.1647058824" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yiD-I4-Hps"/>
                            </mask>
                        </variation>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lyc-v1-wZJ" secondAttribute="bottom" constant="12" id="Gfp-E3-djL"/>
                    <constraint firstItem="Lyc-v1-wZJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Lli-pH-RGs"/>
                    <constraint firstAttribute="trailing" secondItem="Lyc-v1-wZJ" secondAttribute="trailing" constant="12" id="YNL-qb-osh"/>
                    <constraint firstItem="Lyc-v1-wZJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="x4x-eN-zgb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgArrow" destination="OWF-dR-Mdj" id="74N-YE-kLx"/>
                <outlet property="lbl1" destination="NqG-18-oMh" id="0xr-6Z-6gV"/>
                <outlet property="viewWK" destination="884-bC-UTR" id="EwF-dB-2Mf"/>
                <outlet property="webkitHeight" destination="PZe-qK-VVH" id="PiJ-zr-cHR"/>
            </connections>
            <point key="canvasLocation" x="206" y="81"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down" width="50" height="50"/>
    </resources>
</document>
