<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hYC-Sn-2gL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gk0-16-lNg">
            <objects>
                <navigationController navigationBarHidden="YES" id="hYC-Sn-2gL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KtL-gk-LQA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XG0-cp-y4b" kind="relationship" relationship="rootViewController" id="Thy-Ik-3aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f90-rW-jzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-34"/>
        </scene>
        <!--Organization ModuleVC-->
        <scene sceneID="ei9-Nm-lH1">
            <objects>
                <viewController storyboardIdentifier="organizationModuleVC" id="XG0-cp-y4b" customClass="organizationModuleVC" customModule="OrganisationModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2G-H6-mfn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-BB-nJ2" customClass="IntrinsicallySizedTableView" customModule="OrganisationModule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="XG0-cp-y4b" id="H4l-ma-k3A"/>
                                    <outlet property="delegate" destination="XG0-cp-y4b" id="PxW-5l-8fS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAo-wm-3LA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MFe-BB-nJ2" firstAttribute="top" secondItem="rAo-wm-3LA" secondAttribute="top" id="VH9-7E-rsI"/>
                            <constraint firstItem="rAo-wm-3LA" firstAttribute="bottom" secondItem="MFe-BB-nJ2" secondAttribute="bottom" id="f9q-QF-WtA"/>
                            <constraint firstItem="MFe-BB-nJ2" firstAttribute="trailing" secondItem="rAo-wm-3LA" secondAttribute="trailing" id="qJ2-cP-aGu"/>
                            <constraint firstItem="MFe-BB-nJ2" firstAttribute="leading" secondItem="rAo-wm-3LA" secondAttribute="leading" id="w40-0I-Ctn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GaZ-RN-nQk"/>
                    <connections>
                        <outlet property="tblView" destination="MFe-BB-nJ2" id="Szc-eT-0Gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M52-Fq-fW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.23664122137404" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
